{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/config/*": ["config/*"],
      "@/modules/*": ["modules/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/websocket/*": ["websocket/*"],
      "@/types/*": ["types/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma/seed.ts", "test"]
}
